MainWindow.xaml

<Window x:Class="SchoolFeeCollectionSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="School Fee Collection Software" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Admission Number:" />
        <TextBox x:Name="AdmissionNumberTextBox" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" />

        <Label Grid.Row="2" Grid.Column="0" Content="Class:" />
        <TextBox x:Name="ClassTextBox" Grid.Row="2" Grid.Column="1" />

        <Button x:Name="AddStudentButton" Grid.Row="3" Grid.Column="0" Content="Add Student" Click="AddStudentButton_Click" />

        <Label Grid.Row="4" Grid.Column="0" Content="Admission Number:" />
        <TextBox x:Name="AdmissionNumberSearchTextBox" Grid.Row="4" Grid.Column="1" />

        <Button x:Name="SearchStudentButton" Grid.Row="5" Grid.Column="0" Content="Search Student" Click="SearchStudentButton_Click" />

        <Button x:Name="RemoveStudentButton" Grid.Row="6" Grid.Column="0" Content="Remove Student" Click="RemoveStudentButton_Click" />

        <Label Grid.Row="7" Grid.Column="0" Content="Payment Amount:" />
        <TextBox x:Name="PaymentAmountTextBox" Grid.Row="7" Grid.Column="1" />

        <Button x:Name="RecordPaymentButton" Grid.Row="8" Grid.Column="0" Content="Record Payment" Click="RecordPaymentButton_Click" />
    </Grid>
</Window>
